<!DOCTYPE html>
<html>
    <head>
       <title style="font-family: Georgia, 'Times New Roman', Times, serif;">IIIT Kota</title>
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
       <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
       <meta name="msapplication-TileColor" content="#da532c">
      <meta name="theme-color" content="#ffffff">
      <!--Responsive-->
      <meta name="viewport" content="width=device-width , initial-scale=1">
    </head>
    <body style="background-color: black;">
        
        <div style="text-align: center;">
            <img src="logo2.png" height="100" width="100">
        </div>
        <hr>
        <h2 style="color: white;text-align: center;;font-family: cursive;">Indian Institute of Information Technology Kota</h2>
        <hr>
        <h1 style="color:gold;">About Campus:</h1>
        <div style="margin-bottom: 1%;margin-left: 15%;"><img src="iiitk.jpg">
        <img src="mnit.jpg" style="margin-left: 3%;"></div>
        <div style="color:white;background-color: black;border-radius:10px;border: 4px solid white;padding: 2%;">
            IIIT, Kota does not have its own building, as of now it is being operated from the premises of mentor institute 
            i.e. Malaviya National Institute of Technology. However in permanent campus at Kota boundary wall has been constructed
            further Administrative Block containing Director Office, Conference Hall, Accounts and Establishment Branch, Academic
            Block with ten Faculty Cabins, adequate no. of lecture theatres of 66 students each, Seminar Hall with capacity of more
            than 200 persons, Computer Center for 20 Computers, Library, Workshop and Store, Boys & Girls Hostel for accommodating
            200 boys & 200 girls respectively, Guest House, Directors & Staff Residencies, transit Accommodation for 40 persons
            and other development work such as Rain Water Harvesting Structure, Sewerage Treatment Plant, Overhead Tank are to
            be taken up in phased manner on receipt of required funds from Central and State Govt. for which the matter is under
            vigorous pursuance with the authorities concerned.
            <br>
            Extending into an area of over 312 acres of lush greenery, the campus of the Institute is imaginatively laid-out with
            a picturesque landscape. It presents a spectacle of harmony in modern architecture, and natural beauty which enthralls 
            and inspires. Indeed, all the states and union territories of the country are represented in the undergraduate intake of 
            the Institute(50% from Rajasthan & the other 50% from all States & Union Territories of India), thus making it a perfect 
            example of the celebrated axiom, ‘unity in diversity’. The institute is actively engaged in research, consultancy and 
            development activities and collaborates with leading industrial houses and IT companies in various projects. The campus
            provides all essential amenities for community living like staff clubs, hospital, bank, post office, community centre, 
            school, staff residences, gymnasium, playing fields, guest houses, and canteen etc.
        </div>
        <br><hr>
        <h1 style="color:gold;"> Branches & Students Registered</h1>
        
        <table border="3" style="color: white;font-size: 30px;text-align: center;">
            <tr>
                <th>
                    Branch
                </th>
                <th>
                    No. of Students
                </th>
            </tr>
            <tr>
                <td>
                    Computer Science and Engineering
                </td>
                <td>
                    141
                </td>
            </tr>
            <tr>
                <td>
                    Electronics and Communication Engineering
                </td>
                <td>
                    72
                </td>
            </tr>
        </table><br><hr>
        <h1 style="color:gold">Official Website!</h1>
        <h2 style="color:darkorange"> Click here down to go to Official Website:</h2>
        <ul>
        <li style="color: ivory;"><a href="http://www.iiitkota.ac.in/" target="_blank" style="color:ivory;font-size:35px ;">Tap Here</a></li>
        </ul>
        <hr>
        <br>
        <h1 style="color:gold">Contact us:<a style="color: green;" href="mailto:office@iiitkota.ac.in">office@iiitkota.ac.in</a></h1>
        <hr><br>
    </h1>
    <h2 style="color:whitesmoke;">Campus of MNIT JAIPUR where IIIT KOTA is functioning currently.</h2>
    <iframe src="https://www.youtube.com/embed/6z7dYISoMqw" title="IIIT KOTA Campus" width="60%" height="400px"></iframe>
    <br><br><br>
    <div  style="color: white;text-align: center;font-size: large;font-style: italic;font-family: Georgia, 'Times New Roman', Times, serif;background-color:maroon;margin: 5%;">Designed by: Gourav Yadav</div>
    </body>

</html>